<?xml version='1.0'?>
   <font>
       <info aa='1' size='26' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Grobold'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='28' scaleH='256' base='23'/>
       <pages>
            <page id='0' file='font.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='8' x='2' chnl='0' yoffset='21' y='248' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='18' x='118' chnl='0' yoffset='-3' y='34' xoffset='1' id='48' page='0' height='28' width='20'/>
            <char xadvance='14' x='112' chnl='0' yoffset='-1' y='138' xoffset='0' id='49' page='0' height='26' width='16'/>
            <char xadvance='18' x='96' chnl='0' yoffset='-3' y='34' xoffset='0' id='50' page='0' height='28' width='20'/>
            <char xadvance='17' x='74' chnl='0' yoffset='-3' y='34' xoffset='0' id='51' page='0' height='28' width='20'/>
            <char xadvance='16' x='228' chnl='0' yoffset='-1' y='34' xoffset='0' id='52' page='0' height='26' width='20'/>
            <char xadvance='15' x='92' chnl='0' yoffset='-1' y='86' xoffset='1' id='53' page='0' height='26' width='18'/>
            <char xadvance='15' x='52' chnl='0' yoffset='-3' y='214' xoffset='0' id='54' page='0' height='28' width='18'/>
            <char xadvance='15' x='72' chnl='0' yoffset='-1' y='226' xoffset='0' id='55' page='0' height='26' width='18'/>
            <char xadvance='16' x='52' chnl='0' yoffset='-3' y='184' xoffset='0' id='56' page='0' height='28' width='18'/>
            <char xadvance='15' x='52' chnl='0' yoffset='-3' y='154' xoffset='0' id='57' page='0' height='28' width='18'/>
            <char xadvance='21' x='92' chnl='0' yoffset='-4' y='114' xoffset='8' id='33' page='0' height='30' width='14'/>
            <char xadvance='0' x='90' chnl='0' yoffset='0' y='32' xoffset='0' id='34' page='0' height='0' width='0'/>
            <char xadvance='26' x='122' chnl='0' yoffset='-1' y='2' xoffset='1' id='35' page='0' height='26' width='28'/>
            <char xadvance='17' x='2' chnl='0' yoffset='-5' y='68' xoffset='1' id='36' page='0' height='32' width='20'/>
            <char xadvance='20' x='112' chnl='0' yoffset='-1' y='110' xoffset='7' id='37' page='0' height='26' width='16'/>
            <char xadvance='22' x='152' chnl='0' yoffset='-1' y='2' xoffset='0' id='38' page='0' height='26' width='26'/>
            <char xadvance='7' x='244' chnl='0' yoffset='-5' y='86' xoffset='2' id='39' page='0' height='10' width='8'/>
            <char xadvance='11' x='142' chnl='0' yoffset='-4' y='110' xoffset='3' id='40' page='0' height='30' width='10'/>
            <char xadvance='11' x='130' chnl='0' yoffset='-4' y='110' xoffset='2' id='41' page='0' height='30' width='10'/>
            <char xadvance='0' x='88' chnl='0' yoffset='0' y='32' xoffset='0' id='42' page='0' height='0' width='0'/>
            <char xadvance='21' x='134' chnl='0' yoffset='1' y='86' xoffset='2' id='43' page='0' height='22' width='20'/>
            <char xadvance='7' x='40' chnl='0' yoffset='17' y='242' xoffset='1' id='44' page='0' height='10' width='8'/>
            <char xadvance='12' x='26' chnl='0' yoffset='9' y='242' xoffset='2' id='45' page='0' height='8' width='12'/>
            <char xadvance='6' x='52' chnl='0' yoffset='16' y='244' xoffset='2' id='46' page='0' height='8' width='6'/>
            <char xadvance='14' x='92' chnl='0' yoffset='-1' y='202' xoffset='1' id='47' page='0' height='26' width='16'/>
            <char xadvance='5' x='224' chnl='0' yoffset='6' y='86' xoffset='1' id='58' page='0' height='18' width='8'/>
            <char xadvance='6' x='234' chnl='0' yoffset='13' y='86' xoffset='0' id='59' page='0' height='14' width='8'/>
            <char xadvance='0' x='86' chnl='0' yoffset='0' y='32' xoffset='0' id='60' page='0' height='0' width='0'/>
            <char xadvance='19' x='224' chnl='0' yoffset='6' y='64' xoffset='1' id='61' page='0' height='18' width='20'/>
            <char xadvance='0' x='84' chnl='0' yoffset='0' y='32' xoffset='0' id='62' page='0' height='0' width='0'/>
            <char xadvance='19' x='2' chnl='0' yoffset='-6' y='34' xoffset='1' id='63' page='0' height='32' width='22'/>
            <char xadvance='21' x='26' chnl='0' yoffset='-1' y='184' xoffset='1' id='64' page='0' height='26' width='24'/>
            <char xadvance='23' x='64' chnl='0' yoffset='-3' y='2' xoffset='-1' id='65' page='0' height='28' width='28'/>
            <char xadvance='18' x='206' chnl='0' yoffset='-1' y='34' xoffset='1' id='66' page='0' height='26' width='20'/>
            <char xadvance='20' x='26' chnl='0' yoffset='-3' y='154' xoffset='0' id='67' page='0' height='28' width='24'/>
            <char xadvance='19' x='2' chnl='0' yoffset='-3' y='102' xoffset='2' id='68' page='0' height='28' width='22'/>
            <char xadvance='16' x='72' chnl='0' yoffset='-1' y='198' xoffset='1' id='69' page='0' height='26' width='18'/>
            <char xadvance='15' x='72' chnl='0' yoffset='-1' y='170' xoffset='1' id='70' page='0' height='26' width='18'/>
            <char xadvance='22' x='26' chnl='0' yoffset='-3' y='124' xoffset='0' id='71' page='0' height='28' width='24'/>
            <char xadvance='19' x='2' chnl='0' yoffset='-1' y='160' xoffset='1' id='72' page='0' height='26' width='22'/>
            <char xadvance='10' x='154' chnl='0' yoffset='-1' y='110' xoffset='1' id='73' page='0' height='26' width='10'/>
            <char xadvance='16' x='52' chnl='0' yoffset='-3' y='124' xoffset='0' id='74' page='0' height='28' width='18'/>
            <char xadvance='17' x='52' chnl='0' yoffset='-2' y='34' xoffset='1' id='75' page='0' height='28' width='20'/>
            <char xadvance='15' x='92' chnl='0' yoffset='-1' y='174' xoffset='2' id='76' page='0' height='26' width='16'/>
            <char xadvance='23' x='34' chnl='0' yoffset='-4' y='2' xoffset='-1' id='77' page='0' height='30' width='28'/>
            <char xadvance='20' x='2' chnl='0' yoffset='-1' y='132' xoffset='1' id='78' page='0' height='26' width='22'/>
            <char xadvance='20' x='26' chnl='0' yoffset='-3' y='94' xoffset='0' id='79' page='0' height='28' width='24'/>
            <char xadvance='17' x='26' chnl='0' yoffset='-3' y='212' xoffset='2' id='80' page='0' height='28' width='20'/>
            <char xadvance='21' x='26' chnl='0' yoffset='-2' y='64' xoffset='0' id='81' page='0' height='28' width='24'/>
            <char xadvance='18' x='2' chnl='0' yoffset='-3' y='218' xoffset='1' id='82' page='0' height='28' width='20'/>
            <char xadvance='16' x='2' chnl='0' yoffset='-3' y='188' xoffset='0' id='83' page='0' height='28' width='20'/>
            <char xadvance='14' x='52' chnl='0' yoffset='-3' y='94' xoffset='0' id='84' page='0' height='28' width='18'/>
            <char xadvance='17' x='232' chnl='0' yoffset='-2' y='2' xoffset='1' id='85' page='0' height='28' width='20'/>
            <char xadvance='20' x='94' chnl='0' yoffset='-2' y='2' xoffset='-1' id='86' page='0' height='28' width='26'/>
            <char xadvance='26' x='2' chnl='0' yoffset='-4' y='2' xoffset='-1' id='87' page='0' height='30' width='30'/>
            <char xadvance='21' x='26' chnl='0' yoffset='-3' y='34' xoffset='0' id='88' page='0' height='28' width='24'/>
            <char xadvance='19' x='206' chnl='0' yoffset='-3' y='2' xoffset='-1' id='89' page='0' height='28' width='24'/>
            <char xadvance='22' x='180' chnl='0' yoffset='-3' y='2' xoffset='0' id='90' page='0' height='28' width='24'/>
            <char xadvance='0' x='82' chnl='0' yoffset='0' y='32' xoffset='0' id='91' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='0' y='32' xoffset='0' id='92' page='0' height='0' width='0'/>
            <char xadvance='0' x='78' chnl='0' yoffset='0' y='32' xoffset='0' id='93' page='0' height='0' width='0'/>
            <char xadvance='0' x='76' chnl='0' yoffset='0' y='32' xoffset='0' id='94' page='0' height='0' width='0'/>
            <char xadvance='0' x='74' chnl='0' yoffset='0' y='32' xoffset='0' id='95' page='0' height='0' width='0'/>
            <char xadvance='0' x='72' chnl='0' yoffset='0' y='32' xoffset='0' id='96' page='0' height='0' width='0'/>
            <char xadvance='16' x='204' chnl='0' yoffset='5' y='64' xoffset='0' id='97' page='0' height='20' width='18'/>
            <char xadvance='17' x='184' chnl='0' yoffset='-1' y='34' xoffset='1' id='98' page='0' height='26' width='20'/>
            <char xadvance='14' x='184' chnl='0' yoffset='5' y='64' xoffset='0' id='99' page='0' height='20' width='18'/>
            <char xadvance='18' x='72' chnl='0' yoffset='-1' y='142' xoffset='0' id='100' page='0' height='26' width='18'/>
            <char xadvance='15' x='164' chnl='0' yoffset='5' y='64' xoffset='0' id='101' page='0' height='20' width='18'/>
            <char xadvance='11' x='112' chnl='0' yoffset='-1' y='200' xoffset='1' id='102' page='0' height='26' width='14'/>
            <char xadvance='16' x='52' chnl='0' yoffset='2' y='64' xoffset='0' id='103' page='0' height='28' width='18'/>
            <char xadvance='16' x='92' chnl='0' yoffset='-1' y='146' xoffset='1' id='104' page='0' height='26' width='16'/>
            <char xadvance='8' x='176' chnl='0' yoffset='-1' y='110' xoffset='1' id='105' page='0' height='26' width='8'/>
            <char xadvance='11' x='112' chnl='0' yoffset='-2' y='166' xoffset='1' id='106' page='0' height='32' width='12'/>
            <char xadvance='16' x='72' chnl='0' yoffset='-1' y='114' xoffset='1' id='107' page='0' height='26' width='18'/>
            <char xadvance='8' x='166' chnl='0' yoffset='-1' y='110' xoffset='1' id='108' page='0' height='26' width='8'/>
            <char xadvance='24' x='98' chnl='0' yoffset='5' y='64' xoffset='1' id='109' page='0' height='20' width='24'/>
            <char xadvance='16' x='174' chnl='0' yoffset='5' y='86' xoffset='1' id='110' page='0' height='20' width='16'/>
            <char xadvance='17' x='112' chnl='0' yoffset='3' y='86' xoffset='0' id='111' page='0' height='22' width='20'/>
            <char xadvance='17' x='162' chnl='0' yoffset='3' y='34' xoffset='1' id='112' page='0' height='26' width='20'/>
            <char xadvance='17' x='140' chnl='0' yoffset='3' y='34' xoffset='0' id='113' page='0' height='26' width='20'/>
            <char xadvance='11' x='208' chnl='0' yoffset='5' y='86' xoffset='1' id='114' page='0' height='20' width='14'/>
            <char xadvance='12' x='192' chnl='0' yoffset='5' y='86' xoffset='1' id='115' page='0' height='20' width='14'/>
            <char xadvance='10' x='112' chnl='0' yoffset='1' y='228' xoffset='1' id='116' page='0' height='24' width='12'/>
            <char xadvance='16' x='156' chnl='0' yoffset='5' y='86' xoffset='1' id='117' page='0' height='20' width='16'/>
            <char xadvance='14' x='144' chnl='0' yoffset='5' y='64' xoffset='0' id='118' page='0' height='20' width='18'/>
            <char xadvance='21' x='72' chnl='0' yoffset='5' y='64' xoffset='0' id='119' page='0' height='20' width='24'/>
            <char xadvance='15' x='124' chnl='0' yoffset='5' y='64' xoffset='0' id='120' page='0' height='20' width='18'/>
            <char xadvance='14' x='72' chnl='0' yoffset='3' y='86' xoffset='0' id='121' page='0' height='26' width='18'/>
            <char xadvance='13' x='92' chnl='0' yoffset='4' y='230' xoffset='0' id='122' page='0' height='20' width='16'/>
            <char xadvance='0' x='70' chnl='0' yoffset='0' y='32' xoffset='0' id='123' page='0' height='0' width='0'/>
            <char xadvance='0' x='68' chnl='0' yoffset='0' y='32' xoffset='0' id='124' page='0' height='0' width='0'/>
            <char xadvance='0' x='66' chnl='0' yoffset='0' y='32' xoffset='0' id='125' page='0' height='0' width='0'/>
            <char xadvance='0' x='64' chnl='0' yoffset='0' y='32' xoffset='0' id='126' page='0' height='0' width='0'/>
       </chars>
   </font>
