<?xml version='1.0'?>
   <font>
       <info aa='1' size='70' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Grobold2'/>
       <common scaleW='640' packed='0' pages='1' lineHeight='79' scaleH='512' base='69'/>
       <pages>
            <page id='0' file='font2.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='21' x='72' chnl='0' yoffset='56' y='314' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='48' x='528' chnl='0' yoffset='-2' y='2' xoffset='1' id='48' page='0' height='72' width='56'/>
            <char xadvance='37' x='426' chnl='0' yoffset='-2' y='410' xoffset='0' id='49' page='0' height='70' width='42'/>
            <char xadvance='48' x='470' chnl='0' yoffset='-4' y='2' xoffset='0' id='50' page='0' height='72' width='56'/>
            <char xadvance='45' x='158' chnl='0' yoffset='-5' y='316' xoffset='0' id='51' page='0' height='74' width='54'/>
            <char xadvance='43' x='550' chnl='0' yoffset='-2' y='76' xoffset='0' id='52' page='0' height='70' width='52'/>
            <char xadvance='40' x='222' chnl='0' yoffset='-2' y='374' xoffset='1' id='53' page='0' height='70' width='48'/>
            <char xadvance='40' x='272' chnl='0' yoffset='-4' y='224' xoffset='-1' id='54' page='0' height='72' width='50'/>
            <char xadvance='38' x='222' chnl='0' yoffset='-2' y='302' xoffset='0' id='55' page='0' height='70' width='48'/>
            <char xadvance='43' x='272' chnl='0' yoffset='-3' y='150' xoffset='0' id='56' page='0' height='72' width='50'/>
            <char xadvance='40' x='586' chnl='0' yoffset='-2' y='2' xoffset='-1' id='57' page='0' height='72' width='50'/>
            <char xadvance='55' x='470' chnl='0' yoffset='-9' y='336' xoffset='21' id='33' page='0' height='80' width='36'/>
            <char xadvance='0' x='82' chnl='0' yoffset='0' y='92' xoffset='0' id='34' page='0' height='0' width='0'/>
            <char xadvance='69' x='2' chnl='0' yoffset='-2' y='242' xoffset='1' id='35' page='0' height='70' width='76'/>
            <char xadvance='45' x='158' chnl='0' yoffset='-9' y='152' xoffset='1' id='36' page='0' height='84' width='52'/>
            <char xadvance='53' x='378' chnl='0' yoffset='-4' y='340' xoffset='17' id='37' page='0' height='72' width='44'/>
            <char xadvance='60' x='86' chnl='0' yoffset='-2' y='2' xoffset='0' id='38' page='0' height='70' width='70'/>
            <char xadvance='18' x='180' chnl='0' yoffset='-14' y='464' xoffset='4' id='39' page='0' height='28' width='20'/>
            <char xadvance='29' x='538' chnl='0' yoffset='-9' y='408' xoffset='6' id='40' page='0' height='82' width='28'/>
            <char xadvance='28' x='508' chnl='0' yoffset='-9' y='408' xoffset='3' id='41' page='0' height='82' width='28'/>
            <char xadvance='0' x='80' chnl='0' yoffset='0' y='92' xoffset='0' id='42' page='0' height='0' width='0'/>
            <char xadvance='55' x='378' chnl='0' yoffset='3' y='206' xoffset='4' id='43' page='0' height='60' width='54'/>
            <char xadvance='17' x='58' chnl='0' yoffset='47' y='470' xoffset='3' id='44' page='0' height='28' width='20'/>
            <char xadvance='32' x='26' chnl='0' yoffset='26' y='470' xoffset='5' id='45' page='0' height='22' width='30'/>
            <char xadvance='16' x='202' chnl='0' yoffset='47' y='464' xoffset='3' id='46' page='0' height='20' width='16'/>
            <char xadvance='37' x='426' chnl='0' yoffset='-4' y='336' xoffset='2' id='47' page='0' height='72' width='42'/>
            <char xadvance='13' x='158' chnl='0' yoffset='23' y='464' xoffset='1' id='58' page='0' height='44' width='20'/>
            <char xadvance='15' x='2' chnl='0' yoffset='37' y='470' xoffset='0' id='59' page='0' height='38' width='22'/>
            <char xadvance='0' x='84' chnl='0' yoffset='0' y='90' xoffset='0' id='60' page='0' height='0' width='0'/>
            <char xadvance='49' x='86' chnl='0' yoffset='18' y='458' xoffset='1' id='61' page='0' height='48' width='56'/>
            <char xadvance='0' x='82' chnl='0' yoffset='0' y='90' xoffset='0' id='62' page='0' height='0' width='0'/>
            <char xadvance='51' x='86' chnl='0' yoffset='-12' y='300' xoffset='1' id='63' page='0' height='82' width='58'/>
            <char xadvance='55' x='226' chnl='0' yoffset='-2' y='2' xoffset='1' id='64' page='0' height='70' width='62'/>
            <char xadvance='60' x='2' chnl='0' yoffset='-6' y='164' xoffset='-3' id='65' page='0' height='76' width='74'/>
            <char xadvance='49' x='158' chnl='0' yoffset='-1' y='392' xoffset='3' id='66' page='0' height='70' width='56'/>
            <char xadvance='53' x='158' chnl='0' yoffset='-4' y='76' xoffset='-1' id='67' page='0' height='74' width='62'/>
            <char xadvance='51' x='350' chnl='0' yoffset='-4' y='2' xoffset='3' id='68' page='0' height='72' width='58'/>
            <char xadvance='42' x='378' chnl='0' yoffset='-2' y='268' xoffset='3' id='69' page='0' height='70' width='46'/>
            <char xadvance='39' x='324' chnl='0' yoffset='-2' y='414' xoffset='3' id='70' page='0' height='70' width='46'/>
            <char xadvance='58' x='86' chnl='0' yoffset='-2' y='74' xoffset='0' id='71' page='0' height='72' width='68'/>
            <char xadvance='51' x='410' chnl='0' yoffset='-2' y='2' xoffset='1' id='72' page='0' height='70' width='58'/>
            <char xadvance='26' x='546' chnl='0' yoffset='-1' y='336' xoffset='3' id='73' page='0' height='70' width='30'/>
            <char xadvance='41' x='222' chnl='0' yoffset='-3' y='228' xoffset='0' id='74' page='0' height='72' width='48'/>
            <char xadvance='45' x='158' chnl='0' yoffset='-5' y='238' xoffset='3' id='75' page='0' height='76' width='54'/>
            <char xadvance='40' x='272' chnl='0' yoffset='-3' y='372' xoffset='3' id='76' page='0' height='72' width='46'/>
            <char xadvance='62' x='2' chnl='0' yoffset='-6' y='84' xoffset='-3' id='77' page='0' height='78' width='76'/>
            <char xadvance='54' x='290' chnl='0' yoffset='-3' y='2' xoffset='3' id='78' page='0' height='72' width='58'/>
            <char xadvance='54' x='86' chnl='0' yoffset='-4' y='224' xoffset='-2' id='79' page='0' height='74' width='66'/>
            <char xadvance='45' x='278' chnl='0' yoffset='-3' y='76' xoffset='3' id='80' page='0' height='72' width='54'/>
            <char xadvance='55' x='2' chnl='0' yoffset='-4' y='392' xoffset='-2' id='81' page='0' height='76' width='66'/>
            <char xadvance='47' x='222' chnl='0' yoffset='-2' y='76' xoffset='3' id='82' page='0' height='72' width='54'/>
            <char xadvance='42' x='388' chnl='0' yoffset='-3' y='76' xoffset='-1' id='83' page='0' height='72' width='52'/>
            <char xadvance='37' x='272' chnl='0' yoffset='-3' y='298' xoffset='0' id='84' page='0' height='72' width='46'/>
            <char xadvance='46' x='334' chnl='0' yoffset='-1' y='76' xoffset='1' id='85' page='0' height='72' width='52'/>
            <char xadvance='53' x='2' chnl='0' yoffset='-4' y='314' xoffset='-3' id='86' page='0' height='76' width='68'/>
            <char xadvance='69' x='2' chnl='0' yoffset='-7' y='2' xoffset='-2' id='87' page='0' height='80' width='82'/>
            <char xadvance='57' x='86' chnl='0' yoffset='-4' y='148' xoffset='0' id='88' page='0' height='74' width='66'/>
            <char xadvance='50' x='158' chnl='0' yoffset='-3' y='2' xoffset='-4' id='89' page='0' height='72' width='66'/>
            <char xadvance='58' x='86' chnl='0' yoffset='-2' y='384' xoffset='-1' id='90' page='0' height='72' width='66'/>
            <char xadvance='0' x='80' chnl='0' yoffset='0' y='90' xoffset='0' id='91' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='0' y='88' xoffset='0' id='92' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='0' y='88' xoffset='0' id='93' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='0' y='88' xoffset='0' id='94' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='0' y='86' xoffset='0' id='95' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='0' y='86' xoffset='0' id='96' page='0' height='0' width='0'/>
            <char xadvance='43' x='460' chnl='0' yoffset='14' y='150' xoffset='0' id='97' page='0' height='54' width='48'/>
            <char xadvance='45' x='496' chnl='0' yoffset='-2' y='76' xoffset='3' id='98' page='0' height='70' width='52'/>
            <char xadvance='37' x='490' chnl='0' yoffset='14' y='206' xoffset='0' id='99' page='0' height='54' width='46'/>
            <char xadvance='47' x='442' chnl='0' yoffset='-2' y='76' xoffset='0' id='100' page='0' height='70' width='52'/>
            <char xadvance='41' x='222' chnl='0' yoffset='14' y='446' xoffset='0' id='101' page='0' height='54' width='48'/>
            <char xadvance='30' x='508' chnl='0' yoffset='-2' y='336' xoffset='1' id='102' page='0' height='70' width='36'/>
            <char xadvance='42' x='222' chnl='0' yoffset='6' y='150' xoffset='0' id='103' page='0' height='76' width='48'/>
            <char xadvance='42' x='378' chnl='0' yoffset='-2' y='414' xoffset='3' id='104' page='0' height='70' width='44'/>
            <char xadvance='22' x='604' chnl='0' yoffset='-2' y='336' xoffset='3' id='105' page='0' height='70' width='24'/>
            <char xadvance='28' x='470' chnl='0' yoffset='-3' y='418' xoffset='1' id='106' page='0' height='84' width='32'/>
            <char xadvance='41' x='324' chnl='0' yoffset='-2' y='342' xoffset='3' id='107' page='0' height='70' width='46'/>
            <char xadvance='21' x='578' chnl='0' yoffset='-2' y='336' xoffset='3' id='108' page='0' height='70' width='24'/>
            <char xadvance='63' x='392' chnl='0' yoffset='14' y='150' xoffset='2' id='109' page='0' height='54' width='66'/>
            <char xadvance='42' x='538' chnl='0' yoffset='14' y='206' xoffset='2' id='110' page='0' height='54' width='44'/>
            <char xadvance='44' x='434' chnl='0' yoffset='12' y='206' xoffset='-1' id='111' page='0' height='56' width='54'/>
            <char xadvance='45' x='324' chnl='0' yoffset='15' y='274' xoffset='3' id='112' page='0' height='66' width='52'/>
            <char xadvance='45' x='324' chnl='0' yoffset='14' y='206' xoffset='-1' id='113' page='0' height='66' width='52'/>
            <char xadvance='30' x='516' chnl='0' yoffset='14' y='268' xoffset='2' id='114' page='0' height='54' width='36'/>
            <char xadvance='32' x='474' chnl='0' yoffset='14' y='268' xoffset='1' id='115' page='0' height='54' width='40'/>
            <char xadvance='26' x='604' chnl='0' yoffset='2' y='76' xoffset='1' id='116' page='0' height='66' width='32'/>
            <char xadvance='42' x='558' chnl='0' yoffset='14' y='150' xoffset='3' id='117' page='0' height='54' width='46'/>
            <char xadvance='36' x='510' chnl='0' yoffset='14' y='150' xoffset='-1' id='118' page='0' height='54' width='46'/>
            <char xadvance='56' x='324' chnl='0' yoffset='14' y='150' xoffset='-1' id='119' page='0' height='54' width='66'/>
            <char xadvance='39' x='272' chnl='0' yoffset='14' y='446' xoffset='-1' id='120' page='0' height='54' width='50'/>
            <char xadvance='36' x='426' chnl='0' yoffset='14' y='268' xoffset='-1' id='121' page='0' height='66' width='46'/>
            <char xadvance='35' x='584' chnl='0' yoffset='15' y='206' xoffset='-1' id='122' page='0' height='52' width='42'/>
            <char xadvance='0' x='80' chnl='0' yoffset='0' y='86' xoffset='0' id='123' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='0' y='84' xoffset='0' id='124' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='0' y='84' xoffset='0' id='125' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='0' y='84' xoffset='0' id='126' page='0' height='0' width='0'/>
       </chars>
   </font>
