<?xml version='1.0'?>
   <font>
       <info aa='1' size='15' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Grobold3'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='17' scaleH='128' base='15'/>
       <pages>
            <page id='0' file='font3.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='5' x='86' chnl='0' yoffset='13' y='34' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='11' x='56' chnl='0' yoffset='-1' y='42' xoffset='1' id='48' page='0' height='18' width='14'/>
            <char xadvance='8' x='132' chnl='0' yoffset='-1' y='82' xoffset='0' id='49' page='0' height='18' width='10'/>
            <char xadvance='11' x='56' chnl='0' yoffset='-1' y='22' xoffset='0' id='50' page='0' height='18' width='14'/>
            <char xadvance='10' x='118' chnl='0' yoffset='-1' y='22' xoffset='0' id='51' page='0' height='18' width='12'/>
            <char xadvance='10' x='118' chnl='0' yoffset='-1' y='2' xoffset='0' id='52' page='0' height='18' width='12'/>
            <char xadvance='9' x='104' chnl='0' yoffset='-1' y='102' xoffset='1' id='53' page='0' height='18' width='12'/>
            <char xadvance='9' x='104' chnl='0' yoffset='-1' y='82' xoffset='0' id='54' page='0' height='18' width='12'/>
            <char xadvance='9' x='104' chnl='0' yoffset='-1' y='62' xoffset='0' id='55' page='0' height='18' width='12'/>
            <char xadvance='10' x='104' chnl='0' yoffset='-1' y='42' xoffset='0' id='56' page='0' height='18' width='12'/>
            <char xadvance='9' x='104' chnl='0' yoffset='-1' y='22' xoffset='0' id='57' page='0' height='18' width='12'/>
            <char xadvance='12' x='144' chnl='0' yoffset='-3' y='62' xoffset='5' id='33' page='0' height='20' width='8'/>
            <char xadvance='0' x='20' chnl='0' yoffset='0' y='112' xoffset='0' id='34' page='0' height='0' width='0'/>
            <char xadvance='15' x='2' chnl='0' yoffset='-1' y='66' xoffset='1' id='35' page='0' height='18' width='18'/>
            <char xadvance='10' x='56' chnl='0' yoffset='-2' y='62' xoffset='1' id='36' page='0' height='20' width='12'/>
            <char xadvance='12' x='132' chnl='0' yoffset='-1' y='62' xoffset='4' id='37' page='0' height='18' width='10'/>
            <char xadvance='13' x='22' chnl='0' yoffset='-1' y='102' xoffset='0' id='38' page='0' height='18' width='16'/>
            <char xadvance='4' x='214' chnl='0' yoffset='-3' y='18' xoffset='1' id='39' page='0' height='8' width='6'/>
            <char xadvance='7' x='144' chnl='0' yoffset='-2' y='40' xoffset='2' id='40' page='0' height='20' width='8'/>
            <char xadvance='6' x='144' chnl='0' yoffset='-2' y='18' xoffset='1' id='41' page='0' height='20' width='8'/>
            <char xadvance='0' x='20' chnl='0' yoffset='0' y='110' xoffset='0' id='42' page='0' height='0' width='0'/>
            <char xadvance='12' x='118' chnl='0' yoffset='0' y='96' xoffset='1' id='43' page='0' height='16' width='12'/>
            <char xadvance='4' x='118' chnl='0' yoffset='10' y='114' xoffset='1' id='44' page='0' height='8' width='6'/>
            <char xadvance='7' x='72' chnl='0' yoffset='4' y='114' xoffset='1' id='45' page='0' height='8' width='8'/>
            <char xadvance='4' x='126' chnl='0' yoffset='10' y='114' xoffset='1' id='46' page='0' height='6' width='4'/>
            <char xadvance='8' x='132' chnl='0' yoffset='-1' y='42' xoffset='1' id='47' page='0' height='18' width='10'/>
            <char xadvance='3' x='244' chnl='0' yoffset='4' y='2' xoffset='1' id='58' page='0' height='12' width='6'/>
            <char xadvance='4' x='82' chnl='0' yoffset='8' y='114' xoffset='0' id='59' page='0' height='10' width='6'/>
            <char xadvance='0' x='20' chnl='0' yoffset='0' y='108' xoffset='0' id='60' page='0' height='0' width='0'/>
            <char xadvance='11' x='228' chnl='0' yoffset='4' y='2' xoffset='1' id='61' page='0' height='12' width='14'/>
            <char xadvance='0' x='20' chnl='0' yoffset='0' y='106' xoffset='0' id='62' page='0' height='0' width='0'/>
            <char xadvance='11' x='40' chnl='0' yoffset='-3' y='2' xoffset='1' id='63' page='0' height='20' width='14'/>
            <char xadvance='12' x='56' chnl='0' yoffset='-1' y='2' xoffset='1' id='64' page='0' height='18' width='14'/>
            <char xadvance='13' x='2' chnl='0' yoffset='-1' y='46' xoffset='0' id='65' page='0' height='18' width='18'/>
            <char xadvance='11' x='40' chnl='0' yoffset='-1' y='104' xoffset='1' id='66' page='0' height='18' width='14'/>
            <char xadvance='12' x='40' chnl='0' yoffset='-1' y='84' xoffset='0' id='67' page='0' height='18' width='14'/>
            <char xadvance='11' x='40' chnl='0' yoffset='-1' y='64' xoffset='1' id='68' page='0' height='18' width='14'/>
            <char xadvance='9' x='104' chnl='0' yoffset='-1' y='2' xoffset='1' id='69' page='0' height='18' width='12'/>
            <char xadvance='9' x='90' chnl='0' yoffset='-1' y='102' xoffset='1' id='70' page='0' height='18' width='12'/>
            <char xadvance='13' x='22' chnl='0' yoffset='-1' y='82' xoffset='0' id='71' page='0' height='18' width='16'/>
            <char xadvance='11' x='40' chnl='0' yoffset='-1' y='44' xoffset='1' id='72' page='0' height='18' width='14'/>
            <char xadvance='6' x='144' chnl='0' yoffset='-1' y='104' xoffset='1' id='73' page='0' height='18' width='8'/>
            <char xadvance='9' x='90' chnl='0' yoffset='-1' y='82' xoffset='0' id='74' page='0' height='18' width='12'/>
            <char xadvance='10' x='90' chnl='0' yoffset='-1' y='62' xoffset='1' id='75' page='0' height='18' width='12'/>
            <char xadvance='9' x='132' chnl='0' yoffset='-1' y='22' xoffset='1' id='76' page='0' height='18' width='10'/>
            <char xadvance='14' x='2' chnl='0' yoffset='-2' y='24' xoffset='0' id='77' page='0' height='20' width='18'/>
            <char xadvance='12' x='40' chnl='0' yoffset='-1' y='24' xoffset='1' id='78' page='0' height='18' width='14'/>
            <char xadvance='12' x='22' chnl='0' yoffset='-1' y='62' xoffset='0' id='79' page='0' height='18' width='16'/>
            <char xadvance='10' x='90' chnl='0' yoffset='-1' y='42' xoffset='1' id='80' page='0' height='18' width='12'/>
            <char xadvance='12' x='22' chnl='0' yoffset='-1' y='42' xoffset='0' id='81' page='0' height='18' width='16'/>
            <char xadvance='11' x='90' chnl='0' yoffset='-1' y='22' xoffset='1' id='82' page='0' height='18' width='12'/>
            <char xadvance='9' x='90' chnl='0' yoffset='-1' y='2' xoffset='0' id='83' page='0' height='18' width='12'/>
            <char xadvance='8' x='72' chnl='0' yoffset='-1' y='94' xoffset='0' id='84' page='0' height='18' width='12'/>
            <char xadvance='10' x='72' chnl='0' yoffset='-1' y='74' xoffset='1' id='85' page='0' height='18' width='12'/>
            <char xadvance='12' x='22' chnl='0' yoffset='0' y='22' xoffset='0' id='86' page='0' height='18' width='16'/>
            <char xadvance='15' x='2' chnl='0' yoffset='-2' y='2' xoffset='0' id='87' page='0' height='20' width='18'/>
            <char xadvance='13' x='22' chnl='0' yoffset='-1' y='2' xoffset='0' id='88' page='0' height='18' width='16'/>
            <char xadvance='11' x='2' chnl='0' yoffset='-1' y='106' xoffset='0' id='89' page='0' height='18' width='16'/>
            <char xadvance='13' x='2' chnl='0' yoffset='-1' y='86' xoffset='0' id='90' page='0' height='18' width='16'/>
            <char xadvance='0' x='20' chnl='0' yoffset='0' y='104' xoffset='0' id='91' page='0' height='0' width='0'/>
            <char xadvance='0' x='20' chnl='0' yoffset='0' y='102' xoffset='0' id='92' page='0' height='0' width='0'/>
            <char xadvance='0' x='20' chnl='0' yoffset='0' y='100' xoffset='0' id='93' page='0' height='0' width='0'/>
            <char xadvance='0' x='20' chnl='0' yoffset='0' y='98' xoffset='0' id='94' page='0' height='0' width='0'/>
            <char xadvance='0' x='20' chnl='0' yoffset='0' y='96' xoffset='0' id='95' page='0' height='0' width='0'/>
            <char xadvance='0' x='20' chnl='0' yoffset='0' y='94' xoffset='0' id='96' page='0' height='0' width='0'/>
            <char xadvance='10' x='214' chnl='0' yoffset='3' y='2' xoffset='0' id='97' page='0' height='14' width='12'/>
            <char xadvance='10' x='72' chnl='0' yoffset='-1' y='54' xoffset='1' id='98' page='0' height='18' width='12'/>
            <char xadvance='8' x='200' chnl='0' yoffset='3' y='2' xoffset='0' id='99' page='0' height='14' width='12'/>
            <char xadvance='10' x='72' chnl='0' yoffset='-1' y='34' xoffset='0' id='100' page='0' height='18' width='12'/>
            <char xadvance='9' x='186' chnl='0' yoffset='3' y='2' xoffset='0' id='101' page='0' height='14' width='12'/>
            <char xadvance='7' x='144' chnl='0' yoffset='-1' y='84' xoffset='1' id='102' page='0' height='18' width='8'/>
            <char xadvance='9' x='56' chnl='0' yoffset='2' y='104' xoffset='0' id='103' page='0' height='18' width='12'/>
            <char xadvance='9' x='132' chnl='0' yoffset='-1' y='2' xoffset='1' id='104' page='0' height='18' width='10'/>
            <char xadvance='5' x='154' chnl='0' yoffset='-1' y='72' xoffset='1' id='105' page='0' height='18' width='6'/>
            <char xadvance='6' x='132' chnl='0' yoffset='-1' y='102' xoffset='1' id='106' page='0' height='20' width='8'/>
            <char xadvance='9' x='56' chnl='0' yoffset='-1' y='84' xoffset='1' id='107' page='0' height='18' width='12'/>
            <char xadvance='5' x='154' chnl='0' yoffset='-1' y='52' xoffset='1' id='108' page='0' height='18' width='6'/>
            <char xadvance='14' x='72' chnl='0' yoffset='3' y='18' xoffset='1' id='109' page='0' height='14' width='16'/>
            <char xadvance='9' x='202' chnl='0' yoffset='3' y='18' xoffset='1' id='110' page='0' height='14' width='10'/>
            <char xadvance='10' x='172' chnl='0' yoffset='3' y='2' xoffset='0' id='111' page='0' height='14' width='12'/>
            <char xadvance='10' x='118' chnl='0' yoffset='3' y='78' xoffset='1' id='112' page='0' height='16' width='12'/>
            <char xadvance='10' x='118' chnl='0' yoffset='3' y='60' xoffset='0' id='113' page='0' height='16' width='12'/>
            <char xadvance='7' x='190' chnl='0' yoffset='3' y='18' xoffset='1' id='114' page='0' height='14' width='10'/>
            <char xadvance='7' x='178' chnl='0' yoffset='3' y='18' xoffset='1' id='115' page='0' height='14' width='10'/>
            <char xadvance='6' x='154' chnl='0' yoffset='1' y='34' xoffset='1' id='116' page='0' height='16' width='8'/>
            <char xadvance='9' x='166' chnl='0' yoffset='3' y='18' xoffset='1' id='117' page='0' height='14' width='10'/>
            <char xadvance='8' x='158' chnl='0' yoffset='3' y='2' xoffset='0' id='118' page='0' height='14' width='12'/>
            <char xadvance='12' x='72' chnl='0' yoffset='3' y='2' xoffset='0' id='119' page='0' height='14' width='16'/>
            <char xadvance='9' x='144' chnl='0' yoffset='3' y='2' xoffset='0' id='120' page='0' height='14' width='12'/>
            <char xadvance='8' x='118' chnl='0' yoffset='3' y='42' xoffset='0' id='121' page='0' height='16' width='12'/>
            <char xadvance='8' x='154' chnl='0' yoffset='2' y='18' xoffset='0' id='122' page='0' height='14' width='10'/>
            <char xadvance='0' x='20' chnl='0' yoffset='0' y='92' xoffset='0' id='123' page='0' height='0' width='0'/>
            <char xadvance='0' x='20' chnl='0' yoffset='0' y='90' xoffset='0' id='124' page='0' height='0' width='0'/>
            <char xadvance='0' x='20' chnl='0' yoffset='0' y='88' xoffset='0' id='125' page='0' height='0' width='0'/>
            <char xadvance='0' x='20' chnl='0' yoffset='0' y='86' xoffset='0' id='126' page='0' height='0' width='0'/>
       </chars>
   </font>
